  document.getElementById("contactForm").addEventListener("submit", async (event) => {
      event.preventDefault(); // Prevent form from refreshing the page
      
      const projectName = document.getElementById("projectName").value;
      const description = document.getElementById("description").value;
      const technologies = document.getElementById("technologies").value;

      const contactData = {
        projectName,
        description,
        technologies: technologies.split(",").map(tech => tech.trim()), // Convert comma-separated string into an array
      };

      try {
        const response = await fetch('/api/contacts', {
          method: 'POST',
          headers: {
            'Content-Type': "application/json",
          },
          body: JSON.stringify(contactData),
        });

        if (response.ok) {
          const result = await response.json();
          alert("Contact submitted successfully!");
          console.log(result);
        } else {
          alert("Failed to submit contact.");
          console.error(await response.text());
        }
      } catch (error) {
        console.error("Error:", error);
      }
    });